{
    "name": "SESSION HACK BOT",
    "description": "A bot CAN DO ANYTHING",
    "logo": "https://images.app.goo.gl/79q1QbqBymq7oKZ37",
    "keywords": [
        "TELETHON",
        "session hack"
        
    ],
    "website": "https://sharkmods.xyz",
    "success_url": "https://telegram.dog/P_4_PEEYUSH",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH"
